# JavaEESpringTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/project/config/: JpaConfig.java
src/main/java/com/project/config/init/: SecurityWebApplicationInitializer.java  ServletInitializer.java
src/main/java/com/project/config/spring/: SecurityConfig.java  WebConfig.java
src/main/java/com/project/controller/: LoginController.java  MainController.java
src/main/java/com/project/controllerRest/: GroupController.java  TestController.java
src/main/java/com/project/dao/: Dao.java  MassageDao.java  SelectDao.java
src/main/java/com/project/entities/: Account.java  Group.java  Role.java
src/main/java/com/project/repository/: AccountRepository.java  GroupRepository.java
src/main/java/com/project/repository/impl/: AccountRepositoryImpl.java  GroupRepositoryImpl.java
src/main/resources/sql/: insert.sql
src/main/resources/templates/: mail.ftl
src/main/webapp/WEB-INF/template/default/: info.jsp
src/main/webapp/WEB-INF/tiles/: tiles_definitions.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
